# connect-android-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
connect/: AndroidManifest.xml  build.gradle  jitpack.yml
connect-id-example/: build.gradle  proguard-rules.pro
connect-id-example/src/main/: AndroidManifest.xml
connect-id-example/src/main/res/drawable/: example_loading_selector.xml
connect-id-example/src/main/res/layout/: activity_sign_in.xml  activity_signed_in.xml  custom_loading_screen.xml
connect-id-example/src/main/res/values/: strings.xml
connect/res/anim/: bottom_down_animation.xml
connect/res/drawable/: connect_blue_gradient_selector.xml  connect_btn_dark_selector.xml  connect_btn_light_selector.xml  connect_btn_telenorid_background_default.xml  connect_btn_telenorid_background_disabled.xml  connect_btn_telenorid_background_pressed.xml  connect_btn_telenorid_selector.xml  connect_progress_bar_states.xml  ic_dtacid_logo.xml  ic_gpid_logo.xml  ic_telenorid_logo.xml
connect/res/drawable-hdpi/: mobile_connect_btn_dark_selector.xml  mobile_connect_btn_light_selector.xml
connect/res/layout/: com_telenor_connect_about.xml  com_telenor_connect_activity_layout.xml  com_telenor_connect_default_loading_view.xml  com_telenor_connect_error_view.xml  com_telenor_connect_fragment_enable_mobile_data.xml  com_telenor_connect_fragment_turn_on_mobile_data.xml  com_telenor_connect_id_fragment.xml  com_telenor_connect_login_button_with_progress_bar.xml  com_telenor_connect_web_fragment.xml
connect/res/values/: donottranslate.xml  strings.xml  styles.xml
connect/res/values-bg-rBG/: strings.xml
connect/res/values-bn/: strings.xml
connect/res/values-bn-rBD/: strings.xml
connect/res/values-da/: strings.xml
connect/res/values-da-rDK/: strings.xml
connect/res/values-hu-rHU/: strings.xml
connect/res/values-in/: strings.xml
connect/res/values-in-rID/: strings.xml
connect/res/values-me-rME/: strings.xml
connect/res/values-ms/: strings.xml
connect/res/values-ms-rMY/: strings.xml
connect/res/values-my/: strings.xml
connect/res/values-my-rMM/: strings.xml
connect/res/values-nb/: strings.xml
connect/res/values-nb-rNO/: strings.xml
connect/res/values-sr-rCS/: strings.xml
connect/res/values-sr-rME/: strings.xml
connect/res/values-sr-rRS/: strings.xml
connect/res/values-sv-rSE/: strings.xml
connect/res/values-th/: strings.xml
connect/res/values-th-rTH/: strings.xml
connect/res/values-ur-rPK/: strings.xml
connect/res/values-v21/: styles.xml
connect/res/values-zh-rCN/: strings.xml
connect/res/xml/: network_security_config_connect_id.xml
connect/src/com/telenor/connect/: AbstractSdkProfile.java  AnalyticsAPI.java  BrowserType.java  ConnectCallback.java  ConnectException.java  ConnectInitializationError.java  ConnectNotInitializedException.java  ConnectNotSignedInException.java  ConnectPaymentNotEnabledException.java  ConnectRefreshTokenMissingException.java  ConnectSdk.java  ConnectSdkProfile.java  ParametersHolder.java  SdkProfile.java  WellKnownAPI.java  WellKnownConfigStore.java
connect/src/com/telenor/connect/headerenrichment/: AuthEventHandler.java  DismissDialogCallback.java  FetchThroughMobileDataTask.java  GetHeaderEnrichmentGifTask.java  HeFlowDecider.java  HeLogic.java  HeToken.java  HeTokenCallback.java  HeTokenResponse.java  MobileDataFetcher.java  ShowLoadingCallback.java
connect/src/com/telenor/connect/id/: AccessTokenCallback.java  ActivityFinisherConnectCallback.java  Claims.java  ConnectAPI.java  ConnectIdService.java  ConnectStore.java  ConnectTokens.java  ConnectTokensStateTracker.java  ConnectTokensTO.java  CurrentTokenStateBroadcastReceiver.java  IdProvider.java  IdToken.java  IdTokenDeserializer.java  ParseTokenCallback.java  TokenStore.java  UserInfo.java
connect/src/com/telenor/connect/network/: MobileDataFetcher.java
connect/src/com/telenor/connect/sms/: AppSignatureHelper.java  HtmlToAndroidInstructionsInterface.java  SmsBroadcastReceiver.java  SmsCursorUtil.java  SmsHandler.java  SmsPinParseUtil.java  SmsRetrieverUtil.java
connect/src/com/telenor/connect/ui/: AuthenticationButton.java  ConnectAboutButton.java  ConnectAboutTextView.java  ConnectActivity.java  ConnectButton.java  ConnectButtonBase.java  ConnectCustomTabLoginButton.java  ConnectIdFragment.java  ConnectLoginButton.java  ConnectLoginButtonWithProgressBar.java  ConnectLoginButtonWithoutProgressBar.java  ConnectLoginChromeTabButton.java  ConnectPaymentButton.java  ConnectPaymentFragment.java  ConnectTextView.java  ConnectWebFragment.java  ConnectWebViewClient.java  ConnectWebViewLoginButton.java  EnableMobileDataDialogFragment.java  Instruction.java  InstructionHandler.java  TurnOnMobileDataDialogFragment.java  UiComponentUtils.java  WebErrorView.java
connect/src/com/telenor/connect/utils/: ClaimsParameterFormatter.java  ConnectException.java  ConnectNotInitializedError.java  ConnectPaymentNotEnabledException.java  ConnectUrlHelper.java  ConnectUtils.java  CustomTabsHelper.java  DetectConnection.java  EnableMobileDataDialogAnalytics.java  GetAccessTokenConnectCallback.java  HeadersDateUtil.java  IdTokenValidator.java  InternetTime.java  JavascriptUtil.java  (+6 more)
connect/src/com/telenor/mobileconnect/: MobileConnectSdkProfile.java  OperatorDiscoveryConfigStore.java  SimCardStateChangedBroadcastReceiver.java
connect/tests/: build.gradle
connect/tests/src/main/: AndroidManifest.xml
connect/tests/src/test/java/: ConnectSdkTest.java
mobileconnect-example/: build.gradle
mobileconnect-example/src/main/: AndroidManifest.xml
mobileconnect-example/src/main/res/layout/: activity_sign_in.xml  activity_signed_in.xml
mobileconnect-example/src/main/res/values/: strings.xml
payment-processor-example/: README.md  build.gradle
payment-processor-example/server/: package.json  server.js
payment-processor-example/src/main/: AndroidManifest.xml
payment-processor-example/src/main/res/layout/: activity_cart.xml  activity_main.xml
payment-processor-example/src/main/res/values/: strings.xml
(+75 files in other folders)
