// Connect SDK
include ':connect'

// Tests
include 'tests'
project(':tests').projectDir = new File('connect/tests')

// Examples
include 'external-browser-example'
project(':external-browser-example').projectDir = new File('external-browser-example')

include 'id-example'
project(':id-example').projectDir = new File('connect-id-example')

include 'payment-example'
project(':payment-example').projectDir = new File('connect-payment-example')

include 'payment-processor-example'
project(':payment-processor-example').projectDir = new File('payment-processor-example')

