apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    dependencies {
        implementation project(':connect')
        testImplementation 'org.hamcrest:hamcrest-integration:1.3'
        testImplementation 'org.hamcrest:hamcrest-core:1.3'
        testImplementation 'org.hamcrest:hamcrest-library:1.3'
        testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
        testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.5'
        testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
        testImplementation 'org.powermock:powermock-classloading-xstream:1.6.5'
        testImplementation ("org.robolectric:robolectric:3.4.2") {
            exclude module: 'bcprov-jdk16'
        }
        testImplementation ('org.robolectric:shadows-support-v4:3.0') {
            exclude module: 'bcprov-jdk16'
        }
        testImplementation 'junit:junit:4.12'
    }
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        disable 'InvalidPackage'
        disable 'MissingTranslation'
    }
}