apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    dependencies {
        implementation project(':connect')
        testImplementation 'org.hamcrest:hamcrest-integration:1.3'
        testImplementation 'org.hamcrest:hamcrest-core:2.2'
        testImplementation 'org.hamcrest:hamcrest-library:2.2'
        testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
        testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
        testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
        testImplementation "org.powermock:powermock-classloading-xstream:2.0.9"
        testImplementation ('org.robolectric:robolectric:4.5.1') {
            exclude module: 'bcprov-jdk16'
        }
        testImplementation ('org.robolectric:shadows-support-v4:3.3.2') {
            exclude module: 'bcprov-jdk16'
        }
        //testImplementation 'junit:junit:4.13.2'
    }
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        disable 'InvalidPackage'
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
