apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }
    dependencies {
        implementation project(':connect')
        testImplementation 'org.hamcrest:hamcrest-integration:1.3'
        testImplementation 'org.hamcrest:hamcrest-core:1.3'
        testImplementation 'org.hamcrest:hamcrest-library:1.3'
        testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
        testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.5'
        testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
        testImplementation 'org.powermock:powermock-classloading-xstream:1.6.5'
        testImplementation ("org.robolectric:robolectric:3.0") {
            exclude module: 'bcprov-jdk16'
        }
        testImplementation ('org.robolectric:shadows-support-v4:3.0') {
            exclude module: 'bcprov-jdk16'
        }
        testImplementation 'junit:junit:4.12'
        testImplementation 'com.squareup.retrofit:retrofit:1.9.0'
        testImplementation 'com.android.support:support-core-utils:27.0.2'
        testImplementation 'com.nimbusds:nimbus-jose-jwt:3.10'
        testImplementation 'com.squareup.okhttp3:okhttp:3.8.1'
    }
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        disable 'InvalidPackage'
        disable 'MissingTranslation'
    }
}