apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

project.group = 'com.telenor.connect'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionName "2.5.1"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable 'AppCompatCustomView'
        disable 'MissingPermission'
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.browser:browser:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.gms:play-services-auth:17.0.0'
    api 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    api 'com.google.android.gms:play-services-base:17.1.0'
    api 'com.nimbusds:nimbus-jose-jwt:3.10'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

publish {
    userOrg = 'telenordigital'
    groupId = project.group
    artifactId = 'connect-android-sdk'
    publishVersion = android.getDefaultConfig().getVersionName()
    desc = "Android SDK for CONNECT ID"
}
