apply plugin: 'com.android.library'
apply plugin: 'com.github.panpf.bintray-publish'

project.group = 'com.telenor.connect'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionName "2.5.4"
        buildConfigField('String' , 'VERSION_NAME', '"2.5.4"')
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable 'AppCompatCustomView'
        disable 'MissingPermission'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    // Cannot be updated due to minSdk 15
    api 'androidx.browser:browser:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.gms:play-services-auth:19.0.0'
    api 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    api 'com.google.android.gms:play-services-base:17.6.0'
    api 'com.nimbusds:nimbus-jose-jwt:9.7'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}

publish {
    userOrg = 'telenordigital'
    groupId = project.group
    artifactId = 'connect-android-sdk'
    publishVersion = android.getDefaultConfig().getVersionName()
    desc = "Android SDK for CONNECT ID"
    website = "https://portal.telenordigital.com"
}
