<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignedInActivity">

    <TextView
        android:text="You are signed in with CONNECT!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>


    <com.telenor.connect.ui.ConnectLoginButton
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/top_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/com_telenor_ConnectButton.Dark"/>

    <Button
        android:id="@+id/top_up_button2"
        android:layout_marginTop="50dp"
        android:text="Top up to LoA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
