<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <com.telenor.connect.ui.ConnectCustomTabLoginButton
        android:id="@+id/com_telenor_connect_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <!-- Elevation warning can be ignored, on older versions
    buttons will not have default elevation and order will be
    correct anyways -->
    <ProgressBar
        android:id="@+id/com_telenor_connect_login_button_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:visibility="gone"
        />

</FrameLayout>
